{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../Articles"
		}
	],
	"settings": {
		"files.exclude": {
			"**/_v*": true
		},
		"code-runner.clearPreviousOutput": true,
		"code-runner.executorMapByFileExtension": {
			".md": "pandoc --mathjax \"$fileName\" -o \"./Exports/$fileNameWithoutExt.html\" --template=../Resources/MyTemplate.html -M pagetitle=$fileNameWithoutExt"
		},
		"[markdown]": {
			"editor.renderWhitespace": "all",
			"editor.quickSuggestions": {
				"other": true,
				"comments": true,
			},
			"editor.acceptSuggestionOnEnter": "on"
		}
	}
}