{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../articles"
		}
	],
	"settings": {
		"code-runner.clearPreviousOutput": true,
		"code-runner.customCommand": "python $workspaceRoot/articles/Update.py",
		"code-runner.executorMapByFileExtension": {
			".md": "python $workspaceRoot/articles/Update.py --publish $fullFileName"
		},
		"[markdown]": {
			"editor.renderWhitespace": "all",
			"editor.quickSuggestions": {
				"other": true,
				"comments": true,
			},
			"editor.acceptSuggestionOnEnter": "on",
			"editor.fontFamily": "'Noto Sans Mono CJK SC'"
		}
	},
}